# this is gonna be the Chat.id._serialized of chat that can use beta command inside it
BETA_GROUP=030423642114636021@g.us
BOT_NAME=FBot
CHROME_PATH=/usr/bin/google-chrome-stable
BASE_URL=https://aemt.me